---
- name: Copy database file
  copy:
    src: "files/mysql/{{ mysql_database_dump }}"
    dest: "/tmp/{{ mysql_database_dump }}"
    owner: root
    group: root
    mode: '0644'
  tags:
    - import_db_dump

- name: Import database
  mysql_db:
    name: "{{ mysql_database_name }}"
    state: import
    target: "/tmp/{{ mysql_database_dump }}"
    login_host: localhost
    login_user: root
    login_password: "{{ mysql_root_password }}"
  notify:
    - Restart MySQL
  tags:
    - import_db_dump
